spring.application.name=liveride-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin@ridecluster.jxn2pbi.mongodb.net/?retryWrites=true&w=majority&appName=ridecluster
spring.data.mongodb.database=ridecluster

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/live-ride-db
spring.datasource.username=live-ride-user
spring.datasource.password=live-ride-user

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true